# semantic_music_ontology

./: README.md
semantic/: pom.xml
semantic/src/main/java/by/epam/training/: Runner.java
semantic/src/main/java/by/epam/training/controllers/: BandServlet.java  GenreServlet.java  InitServlet.java  InstrumentServlet.java  MusicianServlet.java  PerformanceServlet.java  WorkServlet.java
semantic/src/main/java/by/epam/training/services/jena/: JenaWorker.java
semantic/src/main/webapp/: band.html  genre.html  index.html  instrument.html  musician.html  performance.html  work.html
semantic/src/main/webapp/WEB-INF/: web.xml
semantic/src/main/webapp/css/: style.css
semantic/src/main/webapp/resources/: catalog-v001.xml  music.owl
semantic/src/main/webapp/scripts/: band.js  genre.js  index.js  instrument.js  jquery.js  musician.js  performance.js  work.js
